# BlfAngularJavaProject

./: pom.xml  temp.txt
backend/: pom.xml
backend/src/main/java/wind/instrument/competitions/: HomeController.java  LoginController.java  ServletInitializer.java  WindInstCompetitionApplication.java
backend/src/main/java/wind/instrument/competitions/configuration/: ConfigureRMI.java  EhCacheConfiguration.java  LoginSuccessListener.java  PasswordEncoder.java  SecurityConfig.java  SessionParameters.java
backend/src/main/java/wind/instrument/competitions/data/: BroomType.java  CompetitionEntity.java  CompetitionItemEntity.java  CompetitionItemUsers.java  CompetitionThemeEntity.java  CompetitionThemeId.java  CompetitionType.java  CompetitionVotingEntity.java  CompetitionVotingSummary.java  HiddenMessageType.java  MessageEntity.java  ThemeEntity.java  ThemeType.java  UserEntity.java
backend/src/main/java/wind/instrument/competitions/experiments/: HomeController.java  LoginController.java
backend/src/main/java/wind/instrument/competitions/middle/: AdminInfo.java  BotCheckException.java  LoginDataObject.java  Question.java  ReservedUsernames.java  SendEmailToUser.java  Utils.java
backend/src/main/java/wind/instrument/competitions/rest/: AuthService.java  ChangesControlService.java  CompetitionService.java  DiscussService.java  MigrateService.java  OpinionService.java  ProfileService.java  ServiceUtil.java  StatisticService.java  VoteDataService.java
backend/src/main/java/wind/instrument/competitions/rest/model/: ActiveCompetitionType.java  ActiveCompetitions.java  AntiBotQuestion.java  AuthStatus.java  CompetitionData.java  CompetitionInfo.java  CompetitionItem.java  CompetitionMember.java  EmailData.java  LoginData.java  PartakeThread.java  PasswordData.java  ProfileChangedReply.java  RegistrationData.java  RegistrationReply.java  UserData.java  VoteData.java  VotingThread.java
backend/src/main/java/wind/instrument/competitions/rest/model/changedobjects/: PartakeThreadChanges.java
backend/src/main/java/wind/instrument/competitions/rest/model/changes/: ChangesKeywords.java  ThreadChanges.java  UsersChanges.java
backend/src/main/java/wind/instrument/competitions/rest/model/discussion/: DiscussionItem.java
backend/src/main/java/wind/instrument/competitions/rest/model/status/: StatusOfDiscussionItem.java
backend/src/main/java/wind/instrument/competitions/rest/model/votestatistic/: UserCompetition.java  UserStatisticHistory.java  VoteStatistic.java  VoterRecord.java
backend/src/main/java/wind/instrument/competitions/service/: StatisticCacheService.java
backend/src/resources/: Messages.properties  ehcache.xml  logback.xml
backend/src/resources/static/css/: forum.css  welcome.css
backend/src/resources/templates/: NicEditTest.html  ThemeThreadTinyTest.html  login.html  temp.html  welcome.html
backend/src/test/java/wind/instrument/competitions/: Forum1ApplicationTests.java  JSONValidator.java  StatisticsTest.java  WindInstCompetitionApplicationTests.java  statistics.json
frontend/: pom.xml
frontend/src/main/frontend/: proxy.conf.json  proxy_prod.conf.json
frontend/src/main/frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  main.html
frontend/src/main/frontend/src/app/about/: about.component.html  about.component.ts
frontend/src/main/frontend/src/app/admin/: admin.component.html  admin.component.ts  admin.service.ts  admin.top.component.html
frontend/src/main/frontend/src/app/admin/baroque/: admin.baroque.component.ts
frontend/src/main/frontend/src/app/admin/composition/: admin.composition.component.ts
frontend/src/main/frontend/src/app/admin/concert/: admin.concert.component.ts
frontend/src/main/frontend/src/app/admin/free/: admin.free.component.ts
frontend/src/main/frontend/src/app/auth/: PasswordConfirmValidator.ts  auth.service.ts  changeemail.component.html  changeemail.component.ts  changepassword.component.html  changepassword.component.ts  login.component.html  login.component.ts  profile.component.html  profile.component.ts  register.component.html  reqister.component.ts
frontend/src/main/frontend/src/app/changescontrol/: ChangesKeywords.ts  ThreadChanges.ts  UsersChanges.ts  changes.controller.ts  changes.service.ts
frontend/src/main/frontend/src/app/discussion/: discussion.component.html  discussion.component.ts
frontend/src/main/frontend/src/app/errorpages/: error403.component.html  error403.component.ts
frontend/src/main/frontend/src/app/history/: history.component.html  history.component.ts
frontend/src/main/frontend/src/app/modal/: appmodal.component.ts  edit.interface.ts  editmodal.component.html  editmodal.component.ts  itemdetails.component.html  itemdetails.component.ts  modal.component.css  modal.component.ts  nicedit.component.html  picture.component.html  showpicture.component.ts
frontend/src/main/frontend/src/app/model/: ActiveCompetitionType.ts  ActiveCompetitions.ts  ChangesRequest.ts  CompetitionData.ts  CompetitionInfo.ts  CompetitionItem.ts  CompetitionList.ts  CompetitionMember.ts  DiscussionItem.ts  PartakeThread.ts  PartakeThreadChanges.ts  StatusOfDiscussionItem.ts  VoteData.ts  VotingThread.ts
frontend/src/main/frontend/src/app/partaking/: CompetitionShortInfo.ts  competition.component.html  competition.component.ts  partake.component.html  partaking.component.ts  partaking.service.ts
frontend/src/main/frontend/src/app/rules/: rules.component.html  rules.component.ts
frontend/src/main/frontend/src/app/statistic/: newstatistic.component.html  newstatistic.component.ts  newstatistic.service.ts  statistic.component.html  statistic.component.ts
frontend/src/main/frontend/src/app/theme/: theme.controller.ts
frontend/src/main/frontend/src/app/vote/: vote.common.html  vote.component.ts  vote.service.ts  voting.component.css  voting.component.html
frontend/src/main/frontend/src/app/welcome/: friends.component.html  friends.component.ts  welcome.component.html  welcome.component.ts
(+51 files in other folders)
